spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=