SISTEMA INTEGRADO: XPTO 				 DATA: 05/08/2022
MÓDULO: ORÇAMENTO 						 HORA: 18:08
			 DEMONSTRATIVO ORCAMENTARIO
----------------------------------------------------------------------------
CODIGO NOME VALOR
	 Data Descricao Valor
----------------------------------------------------------------------------

[44905218] COLE??ES E MATERIAIS BIBLIOGR?FICOS - R$ 8.000,00
	 [11/05/2020] Livro de Algoritmos - R$ 4.000,00
	 [12/05/2020] Dicion?rios - R$ 4.000,00


							  Total: R$ 8.000,00							  Código de Autenticação: fkyew6868fewjfhjjewf